# securityAutomation

./: .classpath  .gitignore  .project  README.md  pom.xml
Configs/: Configuration.properties  extent-config.xml
ReporteHTML/: FlujoCompassDPS.html  FlujoCompassDPS10A14.html  FlujoCompassDPS15A20.html  FlujoCompassDPS21A25.html  FlujoCompassDPS26A30.html  FlujoCompassDPSP10.html  FlujoCompassDPSP11.html  FlujoCompassDPSP14.html  FlujoCompassDPSP15.html  FlujoCompassDPSP16.html  FlujoCompassDPSP17.html  FlujoCompassDPSP25.html  FlujoCompassDPSP26.html  FlujoCompassDPSP27.html  FlujoCompassDPSP28.html  FlujoCompassDPSP29.html  FlujoCompassDPSP30.html  FlujoCompassDPSP31.html  FlujoCompassDPSP32.html  FlujoCompassDPSP34.html  FlujoCompassDPSP35.html  FlujoCompassDPSP36.html  FlujoCompassDPSP37.html  FlujoCompassDPSP38.html  FlujoCompassDPSP39.html  FlujoCompassDPSP41.html  FlujoCompassDPSP41A43.html  FlujoCompassDPSP42.html  FlujoCompassDPSP43.html  FlujoCompassDPSP49.html  FlujoCompassDPSP49A52.html  FlujoCompassDPSP50.html  FlujoCompassDPSP51.html  FlujoCompassDPSP52.html  FlujoCompassDPSP54.html  FlujoCompassDPSP56.html  FlujoCompassDPSP58.html  FlujoCompassDPSP59.html  FlujoCompassDPSP62.html  FlujoCompassDPSP62A65.html  (+4 more)
ReporteHTML/4.1.3/: FlujoCompassDPS31A35.html  FlujoCompassDPSP1.html  FlujoCompassDPSP12.html  FlujoCompassDPSP13.html  FlujoCompassDPSP18.html  FlujoCompassDPSP19.html  FlujoCompassDPSP2.html  FlujoCompassDPSP20.html  FlujoCompassDPSP21.html  FlujoCompassDPSP22.html  FlujoCompassDPSP23.html  FlujoCompassDPSP24.html  FlujoCompassDPSP3.html  FlujoCompassDPSP33.html  FlujoCompassDPSP4.html  FlujoCompassDPSP40.html  FlujoCompassDPSP5.html  FlujoCompassDPSP53.html  FlujoCompassDPSP55.html  FlujoCompassDPSP57.html  FlujoCompassDPSP59A61.html  FlujoCompassDPSP6.html  FlujoCompassDPSP60.html  FlujoCompassDPSP61.html  FlujoCompassDPSP64.html  FlujoCompassDPSP66.html  FlujoCompassDPSP67.html  FlujoCompassDPSP68.html  FlujoCompassDPSP69.html  FlujoCompassDPSP7.html  FlujoCompassDPSP70.html  FlujoCompassDPSP70A73.html  FlujoCompassDPSP71.html  FlujoCompassDPSP72.html  FlujoCompassDPSP73.html  FlujoCompassDPSP74.html  FlujoCompassDPSP75.html  FlujoCompassDPSP76.html  FlujoCompassDPSP77.html  FlujoCompassDPSP78.html  (+21 more)
ReporteHTML/css/: style.css
src/main/java/cl/security/qaAutomation/: App.java
src/test/java/cl/security/qaAutomation/: AppTest.java
src/test/java/cl/security/qaAutomation/dataProvider/: ConfigFileReader.java
src/test/java/cl/security/qaAutomation/definition/: DPSCompassDefinition.java  ExecuteEndPointDefinition.java  FormularioDefinition.java  PropuestaCompassDefinition.java  ValidacionResultDefinition.java
src/test/java/cl/security/qaAutomation/flow/: BaseFlow.java  Compass.java  CompassTest.java  FormularioTest.java  NuevaPropuestaTest.java  PruebaTest.java  TC10Test.java  TC11Test.java  TC12Test.java  TC13Test.java  TC14Test.java  TC15Test.java  TC16Test.java  TC17Test.java  TC18Test.java  TC19Test.java  TC1Test.java  TC20Test.java  TC21Test.java  TC22Test.java  TC23Test.java  TC24Test.java  TC25Test.java  TC26Test.java  TC27Test.java  TC28Test.java  TC29Test.java  TC2Test.java  TC30Test.java  TC31Test.java  TC32Test.java  TC33Test.java  TC34Test.java  TC35Test.java  TC36Test.java  TC37Test.java  TC38Test.java  TC39Test.java  TC3Test.java  TC40Test.java  (+63 more)
src/test/java/cl/security/qaAutomation/model/: CommJson.java  EndPointModel.java  FormularioModel.java  HomeModel.java  NuevaPropuestaModel.java
src/test/java/cl/security/qaAutomation/services/: EndPointServices.java  ExcelServices.java  FormularioServices.java  IndexServices.java  Prueba.java
src/test/java/cl/security/qaAutomation/stageSet/: CompassStageSet.java  FormularioStageSet.java  NuevaPropuestaHombreStageSet.java  NuevaPropuestaMujerStageSet.java  PropuestaCompassStageSet.java  PropuestaPruebaStageSet.java  PruebaStageSet.java  StageSet.java  TC10StageSet.java  TC11StageSet.java  TC12StageSet.java  TC13StageSet.java  TC14StageSet.java  TC15StageSet.java  TC16StageSet.java  TC17StageSet.java  TC18StageSet.java  TC19StageSet.java  TC1StageSet.java  TC20StageSet.java  TC21StageSet.java  TC22StageSet.java  TC23StageSet.java  TC24StageSet.java  TC25StageSet.java  TC26StageSet.java  TC27StageSet.java  TC28StageSet.java  TC29StageSet.java  TC2StageSet.java  TC30StageSet.java  TC31StageSet.java  TC32StageSet.java  TC33StageSet.java  TC34StageSet.java  TC35StageSet.java  TC36StageSet.java  TC37StageSet.java  TC38StageSet.java  TC39StageSet.java  (+66 more)
src/test/java/cl/security/qaAutomation/utils/: Constants.java  GenericMethod.java
src/test/resources/: logback.xml
src/test/resources/features/steps/: DPSCompass.feature  DPSCompass2.feature  DPSSalud1.feature  DPSSalud2.feature  NuevaPropuesta.feature  Pregunta2.feature  Pregunta3.feature  Pregunta4.feature  Pregunta5.feature  Pregunta6.feature  Pregunta7.feature  Pregunta8.feature  PropuestaCompass.feature  Question1To10.feature  ValidacionResult.feature
